.vs/Lab10/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\School Work\\ICS214\\Lab10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 129,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyVector.h",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h",
              "RelativeDocumentMoniker": "Lab10\\MyVector.h",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h",
              "RelativeToolTip": "Lab10\\MyVector.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-19T05:22:03.967Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 164,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyVector.cpp",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp",
              "RelativeDocumentMoniker": "Lab10\\MyVector.cpp",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp",
              "RelativeToolTip": "Lab10\\MyVector.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T05:23:06.112Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Lab10.cpp",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
              "RelativeDocumentMoniker": "Lab10\\Lab10.cpp",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
              "RelativeToolTip": "Lab10\\Lab10.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T05:12:21.775Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab10/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\School Work\\ICS214\\Lab10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 129,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MyVector.h",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h",
              "RelativeDocumentMoniker": "Lab10\\MyVector.h",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h",
              "RelativeToolTip": "Lab10\\MyVector.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-19T05:22:03.967Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 164,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyVector.cpp",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp",
              "RelativeDocumentMoniker": "Lab10\\MyVector.cpp",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp",
              "RelativeToolTip": "Lab10\\MyVector.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T05:23:06.112Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Lab10.cpp",
              "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
              "RelativeDocumentMoniker": "Lab10\\Lab10.cpp",
              "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
              "RelativeToolTip": "Lab10\\Lab10.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T05:12:21.775Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab10/v17/DocumentLayout.backup.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\School Work\\ICS214\\Lab10\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\Lab10.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+      "AbsoluteMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{E95B3758-C9F9-4637-9525-2E0801655E3F}|Lab10\\Lab10.vcxproj|solutionrelative:Lab10\\MyVector.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,7 +30,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 2,
               "Title": "MyVector.h",
               "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.h",
               "RelativeDocumentMoniker": "Lab10\\MyVector.h",
@@ -45,7 +45,7 @@
         },
         {
           "DockedWidth": 164,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Document",
@@ -55,20 +55,20 @@
               "RelativeDocumentMoniker": "Lab10\\MyVector.cpp",
               "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\MyVector.cpp",
               "RelativeToolTip": "Lab10\\MyVector.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAQAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-19T05:23:06.112Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Lab10.cpp",
               "DocumentMoniker": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
               "RelativeDocumentMoniker": "Lab10\\Lab10.cpp",
               "ToolTip": "C:\\School Work\\ICS214\\Lab10\\Lab10\\Lab10.cpp",
               "RelativeToolTip": "Lab10\\Lab10.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-19T05:12:21.775Z",
               "EditorCaption": ""
